<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>VAT 1.0 | Technical dictionary</title>
	<style>

		* {
			margin: 0;
			padding: 0;
		}
		.body{
			box-sizing: border-box;
		}
		.header {
			position: fixed;
			display: inline-block;
			width: 100%;
			height: 70px;
			content: '';
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			background-color:whitesmoke;
			border-bottom: 1px solid rgb(122, 116, 116);
		}
		.logo {
			display: inline-block;
    		width: 80px;
    		padding: 10px 100px 10px 50px;
    		justify-content: center;
			vertical-align: middle;
		}

		.form {
			display: inline-block;
		}

		input.search {
        	width: 360px;
        	border: 1px solid #555;
			border-radius: 20px;
        	display: inline-flex;
        	padding: 9px 4px 9px 40px;
        	background: white url("/assets/search.svg") no-repeat 13px;
    	}
	</style>
</head>
<body>
	<div class="header">
		<div class="logo"><img src="../images/logoVAT2.png" width="auto" height="45" alt="VTA Logo" /></div>
		<form class="form">
			<input class="search" type="search" placeholder="Search...">	
		</form>
	</div>
	<div class="table">
	</div>
</body>
</html>
